{
  "name": "Chrome extension",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Chrome extension",
  "icons": {
    "512": "icon.png"
  },
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {},
  "background": {
    "service_worker": "background.js"
  }
}
